<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Psych3d3licX – #KunstMitSubstanz
  </title>
<link href="style.css" rel="stylesheet"/>
<meta content="Psych3d3licX – Rebellische Musik gegen Entfremdung, Kontrollwahn und Systemversagen." name="description"/></head>
<body>
<header role="banner">
</header>
<div class="profile">
<img alt="Profilbild" loading="lazy" src="images/profile.jpg"/>
<h1>
    Psych3d3licX
   </h1>
<noscript>
<div class="mail-warning-global">
     Diese Website benötigt JavaScript für die vollständige Funktion. Bitte aktiviere es, um Inhalte sehen zu können.
    </div>
</noscript>
<br/>
<nav role="tablist">
<button aria-selected="true" class="tab-button active" data-tab="artist" role="tab">
<span class="tab-icon">
      👤
     </span>
<span class="tab-label">
      Artist
     </span>
</button>
<button aria-selected="false" class="tab-button" data-tab="diskografie" role="tab">
<span class="tab-icon">
      💿
     </span>
<span class="tab-label">
      Diskografie
     </span>
</button>
<button aria-selected="false" class="tab-button" data-tab="dienste" role="tab">
<span class="tab-icon">
      🎶
     </span>
<span class="tab-label">
      Musikdienste
     </span>
</button>
<button aria-selected="false" class="tab-button" data-tab="social" role="tab">
<span class="tab-icon">
      🌐
     </span>
<span class="tab-label">
      Social Media
     </span>
</button>
<button aria-selected="false" class="tab-button" data-tab="kontakt" role="tab">
<span class="tab-icon">
      ✉️
     </span>
<span class="tab-label">
      Kontakt
     </span>
</button>
</nav>
<div class="tab-content active" id="artist">
<h2>
     ARTIST
    </h2>
<p class="content-block">
<strong>
      Zwischen Wahnsinn und Wahrheit – Psych3d3licX vertont die Abgründe unserer Zeit.
     </strong>
</p>
<p class="content-block">
     Mit scharfem Sarkasmus, poetischer Wut und schonungsloser Ehrlichkeit taucht Psych3d3licX tief hinab in das, was unsere Gesellschaft lieber verdrängt: Kontrollverlust, Konsumrausch, politische Entfremdung, medikamentöse Ausbeutung, religiöse Heuchelei und die melancholische Sehnsucht nach Sinn. Seine Musik ist kein Wohlfühlprodukt – sie ist ein Spiegel, eine Ohrfeige, ein rebellischer Aufschrei.
    </p>
<p class="content-block">
     In Konzeptalben wie „Chaotisch Psychotisch“, „Politikverdrossen“ oder „Narrengold“ entstehen dichte Klangwelten, in denen Drogenpsychosen, Machtkritik und gesellschaftliche Maskeraden aufeinandertreffen. Jedes Album ist ein thematischer Kosmos, jeder Track ein Miniatur-Manifest – mal roh und wütend, mal sarkastisch und verletzlich.
    </p>
<p class="content-block">
     Stilistisch bewegt sich Psych3d3licX zwischen Punk-Rock, Sprechgesang, industriallastigen Beats, glitch-infizierten Sounds und experimenteller Lyrik – unberechenbar, unbequem, unvergesslich. Wer hier zuhört, bekommt keine Antworten, sondern Fragen, die brennen. Keine Lösungen, sondern Realitäten, die weh tun. Keine Floskeln, sondern Kunst, die Haltung zeigt.
    </p>
<p class="content-block">
<strong>
      Psych3d3licX steht für Musik mit Substanz – im besten und im schlimmsten Sinne.
     </strong>
</p>
<p class="content-block">

     Psych3d3licX macht Musik für die, die nicht wegsehen wollen.
     
     Zwischen Drogenwahnsinn, politischer Kritik und gesellschaftlichem Absturz erzählt er in kompromisslosen Konzeptalben von einer Welt am Limit – roh, poetisch, sarkastisch und radikal ehrlich. Jeder Track ist ein Schlag ins System.
    </p>
<p class="content-block">
     Musik zwischen Wahnsinn, Systemkritik &amp; Selbstzerstörung.
     
     Konzeptalben mit Haltung.
     
     Psych3d3licX | #KunstMitSubstanz
    </p>
</div>
<div class="tab-content" id="dienste">
<h2>
     MUSIKDIENSTE
    </h2>
<div class="content-block">
<ul class="music-links" role="list">
<li role="listitem">
<a class="music-link" href="https://play.anghami.com/artist/23984583" rel="noopener noreferrer" role="link" target="_blank">
        Anghami
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://music.amazon.de/artists/B0F27XN1TM/psych3d3licx" rel="noopener noreferrer" role="link" target="_blank">
        Amazon Music
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://music.apple.com/de/artist/psych3d3licx/1804701619" rel="noopener noreferrer" role="link" target="_blank">
        Apple Music
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://audiomack.com/psych3d3licx" rel="noopener noreferrer" role="link" target="_blank">
        Audiomack
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.boomplay.com/artists/108249198" rel="noopener noreferrer" role="link" target="_blank">
        Boomplay
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.deezer.com/de/artist/312004951" rel="noopener noreferrer" role="link" target="_blank">
        Deezer
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://pandora.app.link/AEfb5H8xjSb" rel="noopener noreferrer" role="link" target="_blank">
        Pandora
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://open.spotify.com/intl-de/artist/3F4vfyQQDgEg3jF3qPdeDK" rel="noopener noreferrer" role="link" target="_blank">
        Spotify
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://tidal.com/artist/55856530" rel="noopener noreferrer" role="link" target="_blank">
        Tidal
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://music.youtube.com/channel/UCVp_VePvyTdT52g9b4jMUhQ" rel="noopener noreferrer" role="link" target="_blank">
        YouTube Music
       </a>
</li>
</ul>
</div>
</div>
<div class="tab-content" id="diskografie">
<h2>
     DISKOGRAFIE
    </h2>
<div class="content-block">
<div class="album">
<img alt="Narrengold" loading="lazy" src="images/covers/narrengold_cover.jpg"/>
<div class="album-description">
<h3>
        Narrengold
       </h3>
<p>
        Willkommen in einer Welt, in der die Pest tanzt, der König plündert und der Priester lügt –
        <strong>
         Narrengold
        </strong>
        ist ein scharfzüngiges Konzeptalbum voller Sarkasmus, Spott und bitterer Wahrheiten. Zwischen Gossenhymne und Revoltenreim erzählen die Songs Geschichten aus einem finsteren Mittelalter, das weniger historisch als zutiefst gegenwärtig wirkt.
       </p>
<p>
        Mit messerscharfen Texten und galligem Humor rechnet das Album mit Macht, Kirche, Gier und der Selbstverblendung des „niederen Volkes“ ab. Ob in der bitteren Anklage von „Sterbet ihr Maden“, der beißenden Parodie „Lasst uns tanzen“, dem höhnischen Prunk von „Der König sprach“ oder dem klirrend ehrlichen Trinklied „Wir trinken auf euch“ –
        <strong>
         Narrengold
        </strong>
        bedient sich der Sprache vergangener Jahrhunderte, um heutige Abgründe zu beleuchten.
       </p>
<p>
<em>
         Narrengold
        </em>
        ist kein romantisierender Mittelalter-Markt-Soundtrack, sondern ein sarkastisches Narrenspiegel-Panorama für die Gegenwart – roh, poetisch, unbequem.
       </p>
</div>
</div>
</div>
<div class="content-block">
<div class="album">
<img alt="Total breit" loading="lazy" src="images/covers/total_breit_cover.jpg"/>
<div class="album-description">
<h3>
        Total breit
       </h3>
<p>
<strong>
         Total breit
        </strong>
        ist kein gewöhnliches Album – es ist ein wilder Trip durch die brüchige Psyche einer Generation im Nebel. Zwischen ironischem Eskapismus, poetischem Selbstverlust und bittersüßem Hedonismus entfaltet sich ein musikalisches Mosaik aus Rausch, Rebellion und Resignation.
       </p>
<p>
        Das Album ist ein Spiegelkabinett des modernen Überdrusses – mal tanzbar, mal tragikomisch, immer ehrlich.
        <strong>
         Total breit
        </strong>
        ist Soundtrack und Zustandsbeschreibung zugleich: ein melancholisches Manifest der Verlorenheit mit einem Augenzwinkern – irgendwo zwischen Absturz und Erleuchtung.
       </p>
</div>
</div>
</div>
<div class="content-block">
<div class="album">
<img alt="Erfolg durch Substanz" loading="lazy" src="images/covers/erfolg_durch_substanz_cover.jpg"/>
<div class="album-description">
<h3>
        Erfolg durch Substanz
       </h3>
<p>
<strong>
         Erfolg durch Substanz
        </strong>
        ist ein musikalischer Ritt durch die glitzernde Fassade der Leistungsgesellschaft – und ihren bitteren Preis. Zwischen Adrenalin und Erschöpfung erzählt das Album in kraftvollen Versen vom täglichen Kampf um Effizienz, Anerkennung und Selbstoptimierung. Der Soundtrack zu einem Leben auf Hochtouren, das sich zwischen Meeting-Marathons und Pillencocktails verliert.
       </p>
<p>
        Mit scharfem Sarkasmus und düsterer Ehrlichkeit liefert das Album ein Portrait unserer Zeit: der Mensch als Maschine, getunt mit Pharma und getrieben von einem nie endenden Leistungsdruck. Die Beats pulsieren wie ein Herz unter Dauerstress, die Texte bohren sich direkt ins Nervensystem.
       </p>
<p>
<em>
         Erfolg durch Substanz
        </em>
        ist nicht nur Musik – es ist eine Diagnose. Und ein Weckruf.
       </p>
</div>
</div>
</div>
<div class="content-block">
<div class="album">
<img alt="Chaotisch Psychotisch" loading="lazy" src="images/covers/chaotisch_psychotisch_cover.jpg"/>
<div class="album-description">
<h3>
        Chaotisch Psychotisch
       </h3>
<p>
<strong>
         Chaotisch Psychotisch
        </strong>
        ist ein wilder, schonungsloser Abstieg in die zersplitterte Psyche einer zerrissenen Welt. Zwischen Wahnsinn, Drogenrausch und Gesellschaftskritik tanzt dieses Werk auf einem brennenden Drahtseil zwischen Realität und Illusion.
       </p>
<p>
        Jeder Track ist ein Kapitel einer düsteren Reise: Vom titelgebenden Opener über das bedrückend ehrliche „Scheiß Junkie“ bis hin zur gesellschaftskritischen Abrechnung „Verdrehte Welt“, die das Spiel mit Macht, Medien und Manipulation entlarvt.
       </p>
<p>
        Lieder wie „Diagnose Psychose“ oder „Drogensoziopathie“ werfen einen intensiven Blick in den mentalen Abgrund – beklemmend, poetisch, brutal real.
        <em>
         Chaotisch Psychotisch
        </em>
        ist ein Manifest des Kontrollverlusts – vertont in acht Klanggewitter.
       </p>
</div>
</div>
</div>
<div class="content-block">
<div class="album">
<img alt="Intoxikation für Mindestlohn" loading="lazy" src="images/covers/intoxikation_für_mindestlohn_cover.jpg"/>
<div class="album-description">
<h3>
        Intoxikation für Mindestlohn
       </h3>
<p>
<strong>
         Intoxikation für Mindestlohn
        </strong>
        ist ein Soundtrack für eine Generation, die zwischen Fortschritt und Verwertung zerrieben wird. Dieses Album taucht ein in die düstere Realität klinischer Medikamentenstudien – gesehen durch die Augen eines Probanden, dessen Körper als Schlachtfeld für pharmazeutischen Fortschritt dient.
       </p>
<p>
        Die Texte sind schonungslos, ironisch und von bitterer Poesie durchdrungen. Zwischen Infusionen, Bluttests und brennenden Organen entfaltet sich ein Porträt moderner Ausbeutung: eine Intoxikation, bezahlt mit Mindestlohn.
       </p>
<p>
<em>
         Intoxikation für Mindestlohn
        </em>
        ist kein Trostpflaster. Es ist ein Laborbericht aus der Unterseite des Fortschritts – eine künstlerische Vergiftung mit Langzeitwirkung.
       </p>
</div>
</div>
</div>
<div class="content-block">
<div class="album">
<img alt="Politikverdrossen" loading="lazy" src="images/covers/politikverdrossen_cover.jpg"/>
<div class="album-description">
<h3>
        Politikverdrossen
       </h3>
<p>
<strong>
         Politikverdrossen
        </strong>
        ist ein musikalischer Aufschrei gegen eine kranke Ordnung. In 14 kraftvollen Tracks prallen politische Analyse, soziale Anklage und emotionale Ehrlichkeit aufeinander. Das Album ist eine Mischung aus lyrischer Radikalität und musikalischer Unnachgiebigkeit – irgendwo zwischen Wut und Hoffnung, Realität und Rebellion.
       </p>
<p>
        Ob es um religiösen Fanatismus, den Zusammenbruch öffentlicher Ordnung oder das schleichende Gift der Korruption geht – jedes Stück reißt eine neue Wunde auf. Mit Songs wie „Konservativ“, „Kirche ist scheiße“ oder „Friedrich Merz – ein schlechter Scherz“ wird die politische Elite gnadenlos zerlegt.
       </p>
<p>
<em>
         Politikverdrossen
        </em>
        ist ein Album für alle, die sich nicht länger mit hohlen Phrasen, gebrochenen Versprechen und systematischer Ungerechtigkeit abfinden wollen – ein akustischer Protest, der nachhallt.
       </p>
</div>
</div>
</div>
</div>
<!-- end presave-content -->
<div class="tab-content" id="social">
<h2>
     SOCIAL MEDIA
    </h2>
<div class="content-block">
<ul class="music-links" role="list">
<li role="listitem">
<a class="music-link" href="https://bsky.app/profile/psych3d3licx.bsky.social" rel="noopener noreferrer" role="link" target="_blank">
        Bluesky
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.facebook.com/psych3d3licxmusic" rel="noopener noreferrer" role="link" target="_blank">
        Facebook
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.instagram.com/psych3d3licx/" rel="noopener noreferrer" role="link" target="_blank">
        Instagram
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.tiktok.com/@psych3d3licx" rel="noopener noreferrer" role="link" target="_blank">
        TikTok
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://whatsapp.com/channel/0029Vb5rs7P4IBhJ7Vf0sS3K" rel="noopener noreferrer" role="link" target="_blank">
        WhatsApp
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://x.com/Psych3d3licX" rel="noopener noreferrer" role="link" target="_blank">
        X
       </a>
</li>
<li role="listitem">
<a class="music-link" href="https://www.youtube.com/@Psych3d3licX" rel="noopener noreferrer" role="link" target="_blank">
        YouTube
       </a>
</li>
</ul>
</div>
</div>
<div class="tab-content" id="kontakt">
<h2>
     KONTAKT
    </h2>
<p class="content-block">
     Für Anfragen, Kooperationen oder Feedback erreichst du Psych3d3licX per Mail an:
    </p>
<div class="content-block" id="mail-container">
<span id="mail-link">
</span>
</div>
</div>
</div>
<footer role="contentinfo">
<p>
    © 2025 Psych3d3licX. Alle Rechte vorbehalten.
   </p>
<p>
<a data-popup="impressum" href="#" rel="nofollow" role="link">
     Impressum
    </a>
    |
    <a data-popup="datenschutz" href="#" rel="nofollow" role="link">
     Datenschutz
    </a>
</p>
</footer>
<!-- Impressum-Popup -->
<div aria-labelledby="impressum-title" aria-modal="true" class="popup-modal" id="popup-impressum" role="dialog">
<div class="popup-content">
<button aria-label="Schließen" class="close-btn close-popup" role="button">
     ×
    </button>
<h2 class="content-block" id="impressum-title">
     Impressum
    </h2>
<div class="content-block">
<h3>
      Verantwortlich für den Inhalt nach §55 Abs. 2 RStV:
     </h3>
<p>
      Psych3d3licX
     </p>
</div>
<div class="content-block">
<h3>
      Haftung für Inhalte
     </h3>
<p>
      Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
     </p>
</div>
<div class="content-block">
<h3>
      Haftung für Links
     </h3>
<p>
      Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
     </p>
</div>
<div class="content-block">
<h3>
      Urheberrecht
     </h3>
<p>
      Alle Inhalte dieser Website unterliegen dem deutschen Urheberrecht.
     </p>
</div>
</div>
</div>
<!-- Datenschutz-Popup -->
<div aria-labelledby="datenschutz-title" aria-modal="true" class="popup-modal" id="popup-datenschutz" role="dialog">
<div class="popup-content">
<button aria-label="Schließen" class="close-btn close-popup" role="button">
     ×
    </button>
<h2 class="content-block" id="datenschutz-title">
     Datenschutzerklärung
    </h2>
<div class="content-block">
<h3>
      Information
     </h3>
<p>
      Diese Website erhebt und verarbeitet keine personenbezogenen Daten, außer durch Drittanbieter-Links (z. B. Spotify, YouTube).
     </p>
</div>
<div class="content-block">
<h3>
      Verantwortlicher
     </h3>
<p>
      Psych3d3licX
     </p>
</div>
<div class="content-block">
<h3>
      Hosting und Zugriffsdaten
     </h3>
<p>
      Der Hostinganbieter speichert ggf. Zugriffsdaten zur Sicherstellung des Betriebs.
     </p>
</div>
<div class="content-block">
<h3>
      Drittanbieter
     </h3>
<p>
      Beim Klicken auf externe Links gelten deren Datenschutzrichtlinien.
     </p>
</div>
<div class="content-block">
<h3>
      Ihre Rechte
     </h3>
<p>
      Auskunft, Löschung, Berichtigung – per Mail möglich.
     </p>
</div>
</div>
</div>
<script src="scripts.js">
</script>
</body>
</html>
