/* VALID CSS: Alle Farben und Deklarationen vollständig */
html, body {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: #f0f0f0;
  text-align: center;
  overflow-x: hidden;
}
img, iframe, video {
  max-width: 100%;
  height: auto;
}
header {
  background: url('images/header.jpg') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile {
  text-align: center;
  margin-top: -80px;
}
.profile img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #fff;
}
h1 {
  margin: 10px 0 0 0;
  font-size: 2em;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  overflow: visible;
  white-space: normal;
 color: #fff;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  position: sticky;
  top: 0;
  z-index: 100;
}
section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}
.content-block {
  margin-bottom: 50px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #444;
  border-left: 2px solid #71427f;
  padding-left: 20px;
}
.tab-content {
  max-width: 1000px;
  margin: 0 auto;
  display: none;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  position: relative;
  width: 100%;
  left: 0;
  animation: fadeSlideIn 0.4s ease forwards;
}
.tab-content.active {
  display: block;
  opacity: 1;
  pointer-events: initial;
  position: relative;
}
.presave-entry {
  border: 1px solid #333;
  border-radius: 0;
 color: #fff;
  padding: 20px;
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
}
.presave-entry img,
      .album img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border: 2px solid #333;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 !important;
  box-shadow: none;
}
.presave-entry a,
      .music-link {
  display: inline-block;
  padding: 12px 24px;
  
  border: 1px solid #444;
  border-radius: 8px;
  color: #71427f;
  text-decoration: none;
  font-size: 1em;
  transition: background 0.3s;
}
.presave-entry a:hover,
      .music-link:hover {
 color: #fff;
}
.album {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}
.album-description {
  max-width: 600px;
  text-align: center;
}
.album-description h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
color: #f0f0f0; 
}
.album-description p {
  font-size: 1em;
  line-height: 1.5em;
color: #ccc; 
}
h2 {
  margin-bottom: 30px;
}

.tab-button {
  background-color: #111;
  color: #71427f;
  border: 1px solid #71427f;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #71427f55;
}

.tab-button:hover {
background-color: #1a1a1a; color: #fff;
  box-shadow: 0 0 12px #a679b2aa;
  transform: scale(1.03);
  z-index: 10;
}
.tab-button.active {
 color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #71427f;
}
.tab-content > *:not(:last-child) {
  margin-bottom: 50px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #444;
  border-left: 2px solid #71427f;
  padding-left: 20px;
}
.presave-entry:hover,
      .album:hover {
  box-shadow: 0 0 10px #71427f99;
  transition: box-shadow 0.3s ease;
}
.countdown-box {
  max-width: 320px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #71427f;
  border-radius: 12px;
 color: #fff;
  box-shadow: 0 0 15px #71427f33;
  backdrop-filter: blur(6px);
}
.countdown {
  font-size: 2em;
  font-family: 'Courier New', monospace;
  font-weight: bold;
color: #fff; 
  margin-bottom: 10px;
}
.countdown-box p {
  font-size: 0.95em;
color: #bbb; 
  margin: 0;
}
footer {
  
  color: #888;
  text-align: center;
  padding: 30px 10px;
  font-size: 0.9em;
  border-top: 1px solid #333;
}
footer a {
color: #71427f; 
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s;
  cursor: pointer;
}
footer a:hover {
color: #a679b2; 
}

.popup-content {
  margin: auto;
  background: #111;
  border: 1px solid #71427f;
  border-radius: 12px;
  padding: 30px;
  max-width: 600px;
  width: 100%;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 20px #71427f99;
  max-height: none;
  /* kein Abschneiden */
  overflow: visible;
  box-sizing: border-box;
  position: relative;
}
.popup-content h2 {
  margin-top: 0;
}
.popup-content h3 {
  margin-bottom: 8px;
  margin-top: 20px;
}
.popup-content p {
  margin: 10px 0;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
color: #fff; 
  font-size: 24px;
  cursor: pointer;
}
.close-btn:hover {
color: #ccc; 
}

@keyframes fadeSlideIn {
  0% {
  opacity: 0;
  transform: translateY(10px);
}
100% {
  opacity: 1;
  transform: translateY(0);
}
}
@media (min-width: 601px) {
  nav {
/* removed duplicate declaration */;}
}
@media (max-width: 600px) {
  
.tab-button {
  background-color: #111;
  color: #71427f;
  border: 1px solid #71427f;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #71427f55;
}

.tab-button > *:first-child {
  margin-bottom: 4px;
}
}



/* hinzugefügt: ersetzt Inline-Styles bei <ul> Musik- und Social-Links */
.music-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}


.popup-modal {
  display: none;
  visibility: hidden;
  position: fixed;
  inset: 0;
  z-index: -1;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.popup-modal.visible {
  display: flex !important;
  visibility: visible !important;
  z-index: 1000 !important;
  height: auto !important;
  padding: 40px 20px !important;
  overflow-y: auto !important;
}



.tab-button {
  background-color: #111;
  color: #71427f;
  border: 1px solid #71427f;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #71427f55;
}


img.album {
  width: 300px;
}


/* Album Grid Styles */
.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px 0;
}

.album-grid img {
  max-width: 300px;
  height: auto;
  display: block;
}


/* Begrenzung aller Bilder in der Diskografie-Sektion */
.diskografie img {
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}


/* Korrekte Begrenzung für Bilder in #diskografie */
#diskografie img {
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Größere Screens */
@media (min-width: 1200px) {
  body {
    font-size: 1.125rem; /* Etwas größere Grundschrift */
  }
  header, nav, main, footer {
    padding: 2rem 4rem; /* Mehr Abstand */
  }
}

@media (min-width: 1600px) {
  body {
    font-size: 1.25rem; /* Noch größere Schrift */
  }
  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
}


/* --- Optimiertes Tab Menü für WCAG 2.1 AA --- */

/* Tab Menü Überarbeitung */
nav[role="tablist"] {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tab-button {
  background-color: #f0f0f0;
  color: #222;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  outline: none;
}

.tab-button:hover {
  background-color: #d9d9d9;
}

.tab-button:focus-visible {
  box-shadow: 0 0 0 3px #005fcc;
  background-color: #d9d9d9;
}

.tab-button.active {
  background-color: #005fcc; /* Aktiver Tab kräftiger */
  color: #ffffff;
}

.tab-button.active:hover {
  background-color: #0046a5;
}

/* Verbesserung für Touch/Keyboard Nutzer */
.tab-button:focus {
  outline: none;
}


/* --- Originalgetreues Tab Menü - WCAG Optimiert --- */

/* Originalgetreues Tab Menü - WCAG 2.1 AA konform */
.tab-button {
  background-color: #111;
  color: #71427f;
  border: 1px solid #71427f;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #71427f55;
  outline: none;
}

/* Hover Zustand */
.tab-button:hover {
  background-color: #1a1a1a;
  box-shadow: 0 0 10px #71427f88;
}

/* Fokus Zustand für Tastaturnavigation */
.tab-button:focus-visible {
  box-shadow: 0 0 0 3px #71427f;
  background-color: #1a1a1a;
}

/* Aktiver Tab */
.tab-button.active {
  background-color: #222; /* Etwas heller als #111, aber dunkel */
  color: #ffffff;
  border: 2px solid #71427f;
  box-shadow: 0 0 12px #71427f;
}

/* Aktiver Tab Hover (optional stärkere Leuchtkraft) */
.tab-button.active:hover {
  background-color: #2a2a2a;
  box-shadow: 0 0 16px #71427faa;
}


/* Mobile Optimierungen */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 8px;
  }
  .profile img {
    width: 120px;
    height: 120px;
  }
  .tab-button {
    font-size: 0.85em;
    padding: 10px 14px;
  }
  .content-block {
    padding-left: 12px;
  }
  .album-description h3 {
    font-size: 1.2em;
  }
  .album-description p {
    font-size: 0.95em;
  }
}
